# --- Database ---
DATABASE_URL="file:./dev.db"

# --- NextAuth ---
NEXTAUTH_SECRET="devsecret_should_be_long_and_random"
NEXTAUTH_URL="http://localhost:3000"

# --- Stripe --- (test mode)
STRIPE_SECRET_KEY="sk_test_xxx"
STRIPE_WEBHOOK_SECRET="whsec_xxx"
